{
  "name": "gl-webhooks",
  "version": "1.0.1",
  "description": "Webhooks listener for Gitlab",
  "main": "dist/index.min.js",
  "scripts": {
    "dev": "mkdir -p dist && eslint src && babel -d dist src",
    "min": "mkdir -p dist && eslint src && babel src/index.js | uglifyjs --mangle --compress -o dist/index.min.js",
    "pre-publish": "rm -rf node_modules dist && npm install && npm run min",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/taylorzane/gl-webhooks.git"
  },
  "keywords": [
    "git",
    "gitlab",
    "webhook"
  ],
  "author": "Taylor Zane Glaeser <tzglaeser@gmail.com> (https://gitlab.com/taylorzane)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://gitlab.com/taylorzane/gl-webhooks/issues"
  },
  "homepage": "https://gitlab.com/taylorzane/gl-webhooks",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-2": "6.13.0",
    "babel-runtime": "6.11.6",
    "eslint": "3.4.0",
    "eslint-config-standard": "6.0.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "uglify-js": "2.7.3"
  }
}
